VITE_SUPABASE_PROJECT_ID="vzmsebfbgatxxlavegrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6bXNlYmZiZ2F0eHhsYXZlZ3JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjI3MTEsImV4cCI6MjA3ODE5ODcxMX0.byDk-qMKEXQ83qSspVM5pAnp8y6rjmzRU52pymGAEcE"
VITE_SUPABASE_URL="https://vzmsebfbgatxxlavegrg.supabase.co"
