VITE_SUPABASE_PROJECT_ID="vzmsebfbgatxxlavegrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoaXd4a3NtemJxbXpjaWZkd2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzE2ODYsImV4cCI6MjA3ODIwNzY4Nn0.NV8j2bKVzdYlv61lgJf3y1BZBHhklAQJbNOUi42dcyY"
VITE_SUPABASE_URL="https://shiwxksmzbqmzcifdwfu.supabase.co"
